<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <div class="container box">
            <div class="first main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>Hey Buttercup,</h1>
                    <p>So it's Valentine's day today and i thought of different ways of celebrating it with you and the one that really stood out to me is giving you ten reasons why i'm so so so much in love with you, i mean there are millions of reasons obviously and if i decide to state all, my laptop would probaby crash <i class="fa-regular fa-face-grin-squint-tears"></i>, i could make use of a loop but would only repeat the same stuff right</p>
                    <p>This is just my little way of showing you how much i love and cherish you and what we share.</p>
                    <p>READY BUTTERCUP?</p>
                    <button class="val__btn">Let's get started <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="second main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>1.You dare me to be a better version of myself</h1>
                    <button class="val__btn2"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="third main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>2.You make me comfortable in my own skin, and I’m not ashamed to share my thoughts with you</h1>
                    <button class="val__btn3"> Next  &nbsp; &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="fourth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>3.I love that you make me feel alive.</h1>
                    <button class="val__btn4"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="fifth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>4.You are the best gift that I didn’t know I needed.</h1>
                    
                    <button class="val__btn5"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="sixth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>5.Despite my weaknesses and foolish mistakes, your love is endless.</h1>
                    <button class="val__btn6"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>


            <div class="seventh main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>6.Your kindness and sweetness makes me see how blessed I am and I thank God for each day I’m with you.</h1>
                    <button class="val__btn7"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="eighth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>7.You have encouraged good habits. You’ve helped me develop much better habits, and I’m so much happier and healthier for them.</h1>
                    <button class="val__btn8"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>


            <div class="nineth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>8.I love you because you have always been so supportive of me and my dreams in ways that I could not have imagined.</h1>
                    <button class="val__btn9"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="nineth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>8.I love you because you have always been so supportive of me and my dreams in ways that I could not have imagined.</h1>
                    <button class="val__btn9"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>


            <div class="tenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>9.Because you are determined to make this relationship work.</h1>
                    <button class="val__btn10"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            
            <div class="tenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>9.I'm really so much in love with your work ethic.</h1>
                    <button class="val__btn10"> Next  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="eleventh main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>10.I'm really so much in love with your work ethic.</h1>
                    <button class="val__btn11"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>


            <div class="twelveth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>11.You always believe in me and you inspire me so much.</h1>
                    <button class="val__btn12"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="thirteenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>12.You are selfless, always thinking about other people's welfare.</h1>
                    <button class="val__btn13"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="fourteenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>13.You are generous.</h1>
                    <button class="val__btn14"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="fifteenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>14.You are so beautiful, and you have the prettiest smile in the whole wide world.</h1>
                    <button class="val__btn15"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>


            <div class="sixteenth main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>15.You have an inspiring vision in your life.</h1>
                    <button class="val__btn16"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="seventeen main__container">
                <div class="img__container">
                    <img src="img/val.jpg" alt="" class="img-fluid">
                </div>
                <div class="main__content">
                    <h1>Generally buttercup,</h1>
                    <p>I know i can be alot most times, i say things that hurt you without even realizing or thinking it through, i'm a mess generally buttercup but what makes me really happy is that you chose to still love me the way that i am, i know no one is perfect obviously but you are the perfect one for me buttercup and i love you so much, i'd move heaven and earth just to make you happy buttercup, you are the best thing that has ever happen to me buttercup and i would not want to lose you for anything, i want you by side every day of my life, you complete me and i dont see myself doing this life thing with anybody else buttercup. i love you, i cherish you, i adore you, i value you and i miss you everyday. </p>
                    <p>HAPPY VALENTINE'S DAY BUTTERCUP, I LOVE YOU NOW AND I WILL KEEP LOVING  YOU TILL THE END OF TIME.</p>
                    <!-- <button class="val__btn17"> keep going  &nbsp; &nbsp;<i class="fa-solid fa-arrow-right"></i></button> -->
                </div>
            </div>
            
            
        </div>
    </section>


    <script src="script.js" defer></script>
</body>
</html>