* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #ac1a48;
}
section.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  width: 65rem;
  height: auto;
}
.main__container {
  width: 100%;
  height: 35rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.5);
}

.img__container {
  width: 60%;
  height: 100%;
  /* padding: 2rem 1rem; */
}

.img__container img {
  width: 100%;
  height: 100%;
  animation: slideDown 0.9s ease;
  transition: all .5s ease-in-out;
}

@keyframes slideDown {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

.main__content{
    width: 60%;
    animation: slideup 0.9s ease;
    transition: all .5s ease-in-out;
}

@keyframes slideup {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}
.main__content h1{
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 150%;
    color: #fff;
}

.main__content p {
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 150%;
    color: #fff;
}

.main__content button{
    padding: 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
}

.second,
.third,
.fourth,
.fifth,
.sixth,
.seventh,
.eighth,
.nineth,
.tenth,
.eleventh,
.twelveth,
.thirteenth,
.fourteenth,
.fifteenth,
.sixteenth,
.seventeen{
    display: none;
}


@media (max-width:768px) {
    .img__container{
        display: none;
    }
    .main__content{
        width: 100%;
        padding-inline: 3rem;
    }
}